\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.2}}
\citation{wiki_main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ технического задания}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Назначение разрабатываемого программного продукта}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ исходных данных к курсовой работе}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Методы и алгоритмы решения задачи}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Требования к разработке}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка математической модели}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Разработка алгоритмов работы системы}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}пункт1}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}пункт2}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}под под пункт 1}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}под под пункт 2}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Разработка программной системы}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}пункт 1}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}пункт 2}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Руководство по программному продукту}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Руководство программиста}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дерево файлов проекта\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{13}{Дерево файлов проекта\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Руководство администратора}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Руководство пользователя}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Тестирование системы}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{Заключение}{17}{section*.4}}
\bibcite{bib_name1}{1}
\bibcite{bib_name2}{2}
\bibcite{bib_name3}{3}
\bibcite{wiki_main}{4}
\bibcite{wiki_main}{5}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{18}{section*.5}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
